apiVersion: serving.yatai.ai/v1alpha1
kind: BentoDeployment
metadata:
  name: test233
spec:
  bentoTag: iris_classifier:ilmfgze35gwshlg6
  resources:
    limits:
      cpu: 1000m
    requests:
      cpu: 500m
